{
  "name": "small-vue",
  "version": "1.0.0",
  "description": "精简的Vue核心逻辑",
  "main": "index.js",
  "author": "Vixcity",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "release": "node scripts/release.js",
    "releaseDry": "node scripts/release.js --dry"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "execa": "^5.1.1",
    "minimist": "^1.2.5",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0"
  }
}
